/******************************************************************************/
/*
   WARNING:  This file is auto-generated using ConvertIOP.pl.  Any modifications
             to this file will be overwritten the next time the script is run.
*/
/******************************************************************************/


// Named defines for Object Pool objects:
#define WorkingSet_0                             ((ObjectID_T)    0)
#define Macro_1                                  ((ObjectID_T)    1)
#define Macro_2                                  ((ObjectID_T)    2)
#define Macro_3                                  ((ObjectID_T)    3)
#define Macro_4                                  ((ObjectID_T)    4)
#define Macro_5                                  ((ObjectID_T)    5)
#define Macro_6                                  ((ObjectID_T)    6)
#define Macro_7                                  ((ObjectID_T)    7)
#define DataMask_Tank_1000                       ((ObjectID_T) 1000)
#define DataMask_Meter_1001                      ((ObjectID_T) 1001)
#define DataMask_Metrics_1002                    ((ObjectID_T) 1002)
#define DataMask_Extra_1003                      ((ObjectID_T) 1003)
#define Container_MinPtr_3001                    ((ObjectID_T) 3001)
#define Container_MaxPtr_3002                    ((ObjectID_T) 3002)
#define Container_FillOn_3003                    ((ObjectID_T) 3003)
#define Container_FillOff_3004                   ((ObjectID_T) 3004)
#define Container_DrainClose_3005                ((ObjectID_T) 3005)
#define Container_DrainOpen_3006                 ((ObjectID_T) 3006)
#define SoftKeyMask_4000                         ((ObjectID_T) 4000)
#define Key_Metrics_5000                         ((ObjectID_T) 5000)
#define Key_Tank_5001                            ((ObjectID_T) 5001)
#define Key_Meter_5002                           ((ObjectID_T) 5002)
#define Key_Extra_5003                           ((ObjectID_T) 5003)
#define Key_NextVt_5004                          ((ObjectID_T) 5004)
#define Button_FillStop_6002                     ((ObjectID_T) 6002)
#define Button_DrainStop_6003                    ((ObjectID_T) 6003)
#define Button_MeterInc_6004                     ((ObjectID_T) 6004)
#define Button_MeterDec_6005                     ((ObjectID_T) 6005)
#define Button_DrainStart_6007                   ((ObjectID_T) 6007)
#define Button_FillStart_6008                    ((ObjectID_T) 6008)
#define InpBool_AutoFill_7000                    ((ObjectID_T) 7000)
#define InputString_Message_8000                 ((ObjectID_T) 8000)
#define InpNumber_MaxLevel_9000                  ((ObjectID_T) 9000)
#define InpNumber_MinLevel_9001                  ((ObjectID_T) 9001)
#define InpNumber_MeterSet_9002                  ((ObjectID_T) 9002)
#define InpNumber_MaxLevel_9003                  ((ObjectID_T) 9003)
#define InpNumber_FillRate_9004                  ((ObjectID_T) 9004)
#define InpNumber_DrainRate_9005                 ((ObjectID_T) 9005)
#define InputList_10000                          ((ObjectID_T)10000)
#define os_Distek_11000                          ((ObjectID_T)11000)
#define OutString_TankFill_11003                 ((ObjectID_T)11003)
#define OutString_TankDrain_11004                ((ObjectID_T)11004)
#define OutputString_11005                       ((ObjectID_T)11005)
#define OutputString_11006                       ((ObjectID_T)11006)
#define OutputString_11007                       ((ObjectID_T)11007)
#define OutputString_Percent_11008               ((ObjectID_T)11008)
#define OutputString_11009                       ((ObjectID_T)11009)
#define OutputString_11010                       ((ObjectID_T)11010)
#define OutputString_11011                       ((ObjectID_T)11011)
#define OutputString_11012                       ((ObjectID_T)11012)
#define OutputString_11013                       ((ObjectID_T)11013)
#define OutputString_11014                       ((ObjectID_T)11014)
#define OutputString_TankMsg_11015               ((ObjectID_T)11015)
#define OutputString_11016                       ((ObjectID_T)11016)
#define OutputString_11017                       ((ObjectID_T)11017)
#define OutputString_11018                       ((ObjectID_T)11018)
#define OutputString_11019                       ((ObjectID_T)11019)
#define OutputString_11020                       ((ObjectID_T)11020)
#define OutputString_11022                       ((ObjectID_T)11022)
#define OutputString_11023                       ((ObjectID_T)11023)
#define OutputString_11024                       ((ObjectID_T)11024)
#define OutputString_11025                       ((ObjectID_T)11025)
#define OutputString_11026                       ((ObjectID_T)11026)
#define OutputString_11027                       ((ObjectID_T)11027)
#define OutputString_11028                       ((ObjectID_T)11028)
#define OutputString_11029                       ((ObjectID_T)11029)
#define OutputString_11030                       ((ObjectID_T)11030)
#define OutputString_11031                       ((ObjectID_T)11031)
#define OutputString_11032                       ((ObjectID_T)11032)
#define OutputString_11033                       ((ObjectID_T)11033)
#define OutputString_Language_11034              ((ObjectID_T)11034)
#define OutputString_Units_11035                 ((ObjectID_T)11035)
#define OutputString_11036                       ((ObjectID_T)11036)
#define OutputString_NextVt_11037                ((ObjectID_T)11037)
#define OutputString_11038                       ((ObjectID_T)11038)
#define OutputString_11039                       ((ObjectID_T)11039)
#define OutputString_11040                       ((ObjectID_T)11040)
#define OutputString_11041                       ((ObjectID_T)11041)
#define OutputString_11042                       ((ObjectID_T)11042)
#define OutputString_11043                       ((ObjectID_T)11043)
#define OutputString_Ticker_11044                ((ObjectID_T)11044)
#define OutputString_11045                       ((ObjectID_T)11045)
#define OutNumber_TankLevel_12000                ((ObjectID_T)12000)
#define OutputNumber_VtVersion_12001             ((ObjectID_T)12001)
#define OutputNumber_PhySK_12002                 ((ObjectID_T)12002)
#define OutputNumber_VirSK_12003                 ((ObjectID_T)12003)
#define OutputNumber_SK_Y_12004                  ((ObjectID_T)12004)
#define OutputNumber_SK_X_12005                  ((ObjectID_T)12005)
#define OutputNumber_Datamask_12006              ((ObjectID_T)12006)
#define Line_13000                               ((ObjectID_T)13000)
#define Line_13001                               ((ObjectID_T)13001)
#define Rectangle_Tank_14000                     ((ObjectID_T)14000)
#define Rectangle_TankLevel_14001                ((ObjectID_T)14001)
#define Rectangle_AutoGroup_14002                ((ObjectID_T)14002)
#define Rectangle_FillGroup_14003                ((ObjectID_T)14003)
#define Rectangle_DrainGroup_14004               ((ObjectID_T)14004)
#define Ellipse_15000                            ((ObjectID_T)15000)
#define Ellipse_Segment_15001                    ((ObjectID_T)15001)
#define Ellipse_15002                            ((ObjectID_T)15002)
#define Polygon_16000                            ((ObjectID_T)16000)
#define Polygon_16001                            ((ObjectID_T)16001)
#define Meter_17000                              ((ObjectID_T)17000)
#define LinearBargraph_18000                     ((ObjectID_T)18000)
#define virtec_resized_20000                     ((ObjectID_T)20000)
#define NumberVariable_TankLevel_21000           ((ObjectID_T)21000)
#define NumberVariable_21001                     ((ObjectID_T)21001)
#define NumberVariable_EnableAuto_21002          ((ObjectID_T)21002)
#define NumberVariable_MeterSet_21003            ((ObjectID_T)21003)
#define NumberVariable_MsgDisp_21004             ((ObjectID_T)21004)
#define FontAttributes_23000                     ((ObjectID_T)23000)
#define FontAttributes_6x8_23001                 ((ObjectID_T)23001)
#define FontAttributes_8x8_23002                 ((ObjectID_T)23002)
#define FontAttributes_12x16_23004               ((ObjectID_T)23004)
#define FontAttributes_SoftKey_23010             ((ObjectID_T)23010)
#define FontAttributes_23016                     ((ObjectID_T)23016)
#define FontAttributes_8x12_23023                ((ObjectID_T)23023)
#define LineAttributes_Black_24000               ((ObjectID_T)24000)
#define LineAttributes_24001                     ((ObjectID_T)24001)
#define LineAttributes_24003                     ((ObjectID_T)24003)
#define FillAttributes_25001                     ((ObjectID_T)25000)
#define FillAttributes_25001_01                  ((ObjectID_T)25001)
#define FillAttributes_Yellow_25002              ((ObjectID_T)25002)
#define FillAttributes_25003                     ((ObjectID_T)25003)
#define FillAttributes_25004                     ((ObjectID_T)25004)
#define FillAttributes_25005                     ((ObjectID_T)25005)
#define FillAttributes_PieSeg_25006              ((ObjectID_T)25006)
#define FillAttributes_25007                     ((ObjectID_T)25007)


extern ObjectPool_T SampleVT_ObjectPool;
