/******************************************************************************/
/*
   WARNING:  This file is auto-generated using ConvertIOP.pl.  Any modifications
             to this file will be overwritten the next time the script is run.
*/
/******************************************************************************/


#include "Platform.h"
#include "Foundation.h"
#include "VTClient.h"
#include "..\vt-client\demopool.h"


static const MinAddressable_T DemoApp_DataMask_array[] =
{
   /*  1000 - DataMask_1000 */
   0xe8, 0x03, 0x01, 0x30, 0xff, 0xff, 0x02, 0x00, 0xf9, 0x2a, 0x90, 0x00, 0x14, 0x00, 0xfa, 0x2a,
   0x1c, 0x00, 0x4e, 0x00,

   /* 11001 - OutputString_11001 */
   0xf9, 0x2a, 0x0b, 0xc0, 0x00, 0x18, 0x00, 0x01, 0xd9, 0x59, 0x01, 0xff, 0xff, 0x00, 0x0c, 0x00,
   0x48, 0x45, 0x4c, 0x4c, 0x4f, 0x20, 0x49, 0x53, 0x4f, 0x42, 0x55, 0x53, 0x00,

   /* 11002 - OutputString_11002 */
   0xfa, 0x2a, 0x0b, 0x9a, 0x01, 0xb4, 0x00, 0x01, 0xda, 0x59, 0x03, 0xff, 0xff, 0x00, 0xa3, 0x00,
   0x54, 0x68, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x72, 0x79, 0x3a, 0x0d, 0x0a,
   0x31, 0x2e, 0x20, 0x41, 0x64, 0x64, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x6d,
   0x61, 0x73, 0x6b, 0x0d, 0x0a, 0x32, 0x2e, 0x20, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x62,
   0x65, 0x74, 0x77, 0x65, 0x65, 0x6e, 0x20, 0x6d, 0x61, 0x73, 0x6b, 0x73, 0x0d, 0x0a, 0x33, 0x2e,
   0x20, 0x41, 0x64, 0x64, 0x20, 0x73, 0x6f, 0x66, 0x74, 0x6b, 0x65, 0x79, 0x73, 0x0d, 0x0a, 0x34,
   0x2e, 0x20, 0x41, 0x64, 0x64, 0x20, 0x61, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68, 0x0d, 0x0a, 0x35,
   0x2e, 0x20, 0x41, 0x64, 0x64, 0x20, 0x61, 0x6e, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20,
   0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x0d, 0x0a, 0x36, 0x2e, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74,
   0x65, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x6e, 0x75, 0x6d, 0x62,
   0x65, 0x72, 0x20, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x74,
   0x69, 0x6d, 0x65, 0x00,

   /* 23001 - HeaderFont */
   0xd9, 0x59, 0x17, 0x00, 0x05, 0x00, 0x00, 0x00,

   /* 23002 - TextFont */
   0xda, 0x59, 0x17, 0x00, 0x03, 0x00, 0x00, 0x00
};

static const MinAddressable_T DemoApp_SoftKeyMask_array[] =
{
   /*     0 - WorkingSet_0 */
   0x00, 0x00, 0x00, 0x90, 0x01, 0xe8, 0x03, 0x01, 0x00, 0x02, 0xf8, 0x2a, 0x08, 0x00, 0x1e, 0x00,
   0x65, 0x6e, 0x64, 0x65,

   /* 11000 - OutputString_11000 */
   0xf8, 0x2a, 0x0b, 0x48, 0x00, 0x10, 0x00, 0x01, 0xd8, 0x59, 0x01, 0xff, 0xff, 0x00, 0x06, 0x00,
   0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x21, 0x00,

   /* 23000 - FontAttributes_23000 */
   0xd8, 0x59, 0x17, 0x00, 0x03, 0x00, 0x00, 0x00
};

static const ObjectPoolPart_T DemoApp_Parts[] =
{
   MAKE_ObjectPoolPart_T(DemoApp_DataMask_array, ScaleFactor_DataMask),
   MAKE_ObjectPoolPart_T(DemoApp_SoftKeyMask_array, ScaleFactor_SoftKeyMask)
};

ObjectPool_T DemoApp_ObjectPool = MAKE_ObjectPool_T(DemoApp_Parts, 480, 160, 80, "       ");
